AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201601 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.anglius.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1990                
POS_TIME 2662                
POS_VISITOR 8315                
POS_DAY 11875               
POS_DOMAIN 3436                
POS_LOGIN 3669                
POS_ROBOT 3824                
POS_WORMS 4203                
POS_EMAILSENDER 4334                
POS_EMAILRECEIVER 4477                
POS_SESSION 12246               
POS_SIDER 12453               
POS_FILETYPES 4612                
POS_DOWNLOADS 4911                
POS_OS 5003                
POS_BROWSER 5131                
POS_SCREENSIZE 5934                
POS_UNKNOWNREFERER 6008                
POS_UNKNOWNREFERERBROWSER 6125                
POS_ORIGIN 6237                
POS_SEREFERRALS 6381                
POS_PAGEREFS 6560                
POS_SEARCHWORDS 6934                
POS_KEYWORDS 7097                
POS_MISC 2326                
POS_ERRORS 7167                
POS_CLUSTER 3525                
POS_SIDER_404 7304                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160201034943 1 0 10183055177079
FirstTime 20160120195435
LastTime 20160131215646
LastUpdate 20160201040116 1 0 0 0 0
TotalVisits 142                 
TotalUnique 87                  
MonthHostsKnown 0                   
MonthHostsUnknown 88                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 8 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 6 30 460726 1 2 282
1 8 15 891900 1 1 5452
2 13 47 1755516 3 17 124072
3 1 1 13835 0 0 0
4 15 22 957532 3 3 11088
5 1 1 12303 0 0 0
6 3 28 468856 0 1 2818
7 28 101 1990240 1 13 41926
8 40 149 1728402 3 5 11898
9 48 146 1977166 0 21 51604
10 49 185 2497418 8 36 397666
11 63 206 4656675 5 30 66394
12 69 274 1026930 4 13 31621
13 14 80 2004550 5 12 40377
14 203 1259 26036343 16 66 311081
15 66 304 5544031 7 69 176682
16 135 407 2584626 6 82 173476
17 151 449 5221405 11 82 161091
18 11 44 973216 0 3 1055
19 4 6 64609 5 9 35563
20 17 125 3100866 4 6 14948
21 94 490 9789395 2 45 109934
22 15 108 2357730 3 7 22844
23 29 246 4712634 9 27 109515
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1083 4723 80826904
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
yandex 60 472070 20160131150156 0
crawl 13 110162 20160123020343 1
no_user_agent 4 21808 20160122102452 0
core 1 5452 20160122012454 0
mail\.ru 1 31 20160120200037 0
surveybot 1 12281 20160131025141 0
bot[\s_+:,\.\;\/\\-] 1 12281 20160129165205 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
css 772 2850778 0 0
eot 23 4731676 0 0
png 861 8149318 0 0
ttf 4 1035064 0 0
woff 71 13370288 0 0
php 468 1749154 0 0
cur 35 11084 0 0
html 482 5525458 0 0
jpg 401 19040929 0 0
js 1464 23740230 0 0
gif 139 500045 0 0
xls 3 122880 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/template.xls 3 0 122880
/robots.txt 1 0 25
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 8
macosx 16
linuxandroid 1
winxp 273
winlong 3
win2003 1
Unknown 4
winvista 2210
win7 2215
END_OS

# Browser ID - Hits
BEGIN_BROWSER 45
msie6.0 8
chrome37.0.2062.124 5
firefox44.0 722
chrome24.0.1309.0 1
chrome44.0.2403.130 1
chrome22.0.1229.79 1
chrome31.0.1650.57 133
chrome31.0.1650.63 27
chrome36.0.1985.125 4
chrome17.0.963.47 26
chrome28.0.1468.0 2
opera9.80 3
msie8.0 147
chrome24.0.1290.1 3
chrome7.0.514.0 1
firefox43.0 2220
chrome47.0.2526.111 5
msie7.0 9
firefox16.0 10
chrome43.0.2357.93 1
safari8.0 1
safari7.1.3 4
msie9.0 2
Unknown 4
chrome45.0.2454.99 2
firefox42.0 1166
chrome37.0.2049.0 2
firefox29.0 1
firefox3.5.2 2
firefox38.0 1
chrome43.0.2357.132 1
firefox3.0.2.1 1
firefox3.5.5 3
firefox33.0 3
mozilla 30
firefox25.0 52
firefox1.0 4
chrome45.0.2454.101 2
firefox14.0.1 1
firefox22.0 2
msie10.0 39
safari5.1 4
chrome41.0.2228.0 3
firefox35.0 1
chrome48.0.2564.97 63
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
}__test|O:21:\ 20160130174512
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
}__test|O:21:\ 20160130174512
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 763 2346
From1 9 9
From2 29 29
From3 16 17
From4 266 2322
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 1 1
bing 14 14
yandex 14 14
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
http://workspace.abc-cms.com/proekty/english-olimp.ru/2/12/ 9 9
http://hostx.ru 2 2
http://workspace.abc-cms.com/proekty/english-olimp.ru/2/11/ 2 3
http://www.feedback.contacts-forma.com 2 2
https://mawords.com/anglius.ru 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
anything 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
anything 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 2 5724
302 25 88776
206 16 331944
301 86 0
404 170 720170
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 25
/ 2 -
/sitemap.xml 2 -
/robots.txt 4 -
/profile/orders/1/edit/favicon.png 5 -
/manager/ 2 -
/administrator/manifests/files/joomla.xml 1 -
/files/pages/8/img/a-icon-6.png 17 -
/admin.php 1 -
/files/pages/14/img/icon-2.png 7 -
/tvorcheskie-konkursy/favicon.png 17 -
/cache.php 1 -
/files/pages/17/img/a-icon-5.png 11 -
/administrator/index.php 1 -
/konkurs-uchitelei/favicon.png 12 -
/files/pages/15/img/a-icon-3.png 10 -
/files/pages/14/img/a-icon-2.png 11 -
/olimpiady/favicon.png 18 -
/olimpiady/1-v-mezhdunarodnyi-leksicheskii-konkurs-word-skills/favicon.png 12 -
/administrator/ 5 -
/administrator 4 -
/wp-login.php 12 -
/files/pages/16/img/a-icon-4.png 11 -
/www.zip 1 -
/site.zip 1 -
/admin/ 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 88
85.233.92.139 264 1976 41834320 20160130023636
46.159.216.124 241 715 7832072 20160123084818
46.159.10.235 187 693 7984558 20160126000511
46.159.193.230 167 596 6497218 20160129114825
31.181.210.236 41 160 4214076 20160131215646
204.13.201.138 12 54 431518 20160131075450
188.225.33.150 10 10 124768 20160131065254
204.13.201.137 10 49 440173 20160130075439
95.213.193.98 8 8 98248 20160130174512
176.195.246.161 6 13 863949 20160125014532
104.45.92.15 2 2 4726 20160125103957
5.255.87.35 1 1 2363 20160131155455
198.58.118.93 1 1 13835 20160127174742
185.97.253.31 1 1 2363 20160126220514
46.165.220.212 1 1 13835 20160127092936
69.90.30.227 1 1 5452 20160121162333
173.245.81.33 1 4 223736 20160131111925
162.244.33.8 1 1 5452 20160121093334
82.235.56.238 1 1 0 20160121143029
147.30.199.59 1 1 14268 20160125105946
149.202.194.52 2 2 27670 20160125141355
95.175.97.229 1 1 14116 20160123091213
77.75.156.122 4 29 848126 20160131142540
46.165.193.144 1 1 13835 20160126221359
82.146.38.102 3 3 16356 20160122040034
109.173.23.61 2 26 429575 20160130002747
176.118.237.233 1 1 5452 20160122095450
46.165.223.217 1 1 12281 20160129081347
95.27.56.124 2 27 456575 20160127154649
150.70.173.44 1 1 5452 20160122085257
5.101.66.180 3 3 16356 20160122102452
208.42.251.123 2 2 27670 20160127163726
158.181.230.167 2 2 24562 20160129181549
91.79.29.26 6 6 85608 20160125120258
83.149.25.67 3 3 42348 20160124040319
150.70.173.45 1 1 12281 20160131080851
46.166.170.3 1 1 13835 20160127083747
176.77.11.167 6 13 861963 20160130040829
195.154.56.44 1 1 14268 20160125081329
150.70.173.48 2 2 26138 20160128083830
95.220.113.96 2 26 429575 20160131211637
128.204.37.252 6 13 861963 20160129023815
193.201.227.179 1 1 2363 20160128122743
212.47.252.243 1 1 2363 20160128232322
109.163.234.7 1 1 5452 20160122091813
150.70.173.58 1 1 14268 20160125083342
150.70.173.5 1 1 14116 20160123081936
194.44.128.142 2 2 3196 20160122133457
46.188.82.201 2 27 456575 20160127205452
45.33.15.94 1 1 13835 20160127012525
173.245.81.48 1 5 267666 20160131111926
178.140.233.158 6 13 861963 20160129225533
92.60.179.243 1 1 2363 20160128194309
173.245.81.49 0 7 43022 
178.165.71.237 1 1 12303 20160128051625
109.234.36.174 1 1 2363 20160126131131
176.77.124.132 2 26 429575 20160129075322
107.170.228.105 1 1 13835 20160127103355
136.243.98.54 1 1 5452 20160122104619
178.165.113.164 1 1 13835 20160126085313
162.247.73.206 1 1 12281 20160131075500
161.69.163.20 1 1 12281 20160128101538
91.121.83.118 2 2 26549 20160131181023
150.70.173.51 1 1 14116 20160124081747
84.177.11.35 1 1 5452 20160122094455
217.118.78.84 2 6 99530 20160121163009
158.69.215.68 1 1 5452 20160122104610
173.245.81.50 1 4 275190 20160131111926
150.70.173.52 1 1 12281 20160130080944
91.195.97.147 1 1 2363 20160123133743
95.220.204.243 2 27 456575 20160127065606
173.245.81.51 1 3 270122 20160131111926
188.255.61.112 2 26 429575 20160130082755
176.77.30.123 2 27 457008 20160124214431
173.245.81.32 1 7 115040 20160131111926
185.100.85.191 1 1 12281 20160130075502
109.62.189.34 2 2 24562 20160130204108
95.24.56.169 2 26 429575 20160131110008
85.25.185.47 4 4 1598 20160122115128
188.40.118.141 1 1 2363 20160125083406
79.137.223.57 2 2 17733 20160129003937
89.187.142.208 1 1 5452 20160122083247
37.53.173.32 1 1 2363 20160126231358
46.251.92.228 6 13 861963 20160131111718
208.184.112.74 1 9 161269 20160122082649
83.31.94.64 3 5 56218 20160122101115
178.43.115.52 2 2 14116 20160123192437
147.75.194.73 2 2 26116 20160129094429
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 12
20160120 1 2 47075 1
20160121 7 19 298846 7
20160122 428 1885 31779032 21
20160123 14 39 552103 8
20160124 146 488 4390947 8
20160125 72 285 5310577 15
20160126 12 28 226353 11
20160127 94 756 14807293 16
20160128 172 615 7037092 16
20160129 42 191 5479001 11
20160130 31 134 3078662 11
20160131 64 281 7819923 17
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2
5mn-15mn 5
30s-2mn 3
2mn-5mn 2
15mn-30mn 5
0s-30s 120
30mn-1h 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 62
/admin.php 230 1654384 21 22
/ 192 2192197 113 73
/ajax.php 188 1301 1 35
/plugins/highslide/graphics/zoomout.cur 35 11084 0 3
/templates/fonts/PTSansRegular.woff 30 6068520 1 0
/templates/fonts/PTSansBold.woff 30 6456360 0 1
/olimpiady/ 29 329485 0 0
/tvorcheskie-konkursy/ 27 294662 1 0
/plugins/tinymce/plugins/moxiemanager/api.php 27 24296 0 0
/publikatsii/ 21 164948 0 0
/profile/favicon.png/ 10 73158 0 0
/konkurs-uchitelei/ 20 192046 0 0
/o-nas/favicon.png/ 6 76522 0 0
/tvorcheskie-konkursy/1-probnyi-konkurs/ 1 8206 0 0
/profile/conferences/add/favicon.png/ 6 54852 0 0
/o-nas/ 20 277015 0 0
/olimpiady/1/download/ 1 42654 0 0
/profile/orders/1/edit/ 3 70367 1 0
/conferences/ 17 372656 0 1
/konkurs-uchitelei/1-teaching-english/ 3 38706 0 0
/plugins/yandex_kassa/check.php 1 149 0 0
/profile/orders/paid/ 3 20597 0 1
/plugins/tinymce/plugins/moxiemanager/skins/lightgray/fonts/icomoon.woff 1 10096 0 0
/kak-oplatit/favicon.png/ 12 124482 0 0
/profile/reviews/add/ 2 19220 0 0
/kak-oplatit/ 16 166349 0 0
/profile/conferences/add/ 4 36661 0 0
/profile/certificates/add/ 2 17302 0 0
/conferences/favicon.png/ 8 182690 0 0
/templates/font/fontawesome-webfont.eot 5 146800 0 0
/templates/fonts/PTSansBold.eot 6 1582740 1 1
/tvorcheskie-konkursy/2-angliiskii-moi-lyubimyi-predmet/add/favicon.png/ 2 18070 0 0
/profile/orders/unconfirmed/ 1 7046 0 0
/tvorcheskie-konkursy/2-angliiskii-moi-lyubimyi-predmet/ 2 18434 0 0
/olimpiady/1-v-mezhdunarodnyi-leksicheskii-konkurs-word-skills/ 16 184801 1 1
/profile/ 8 58786 0 0
/registration/ 2 46860 0 0
/konkurs-uchitelei/1-teaching-english/add/ 1 8109 0 0
/plugins/tinymce/skins/lightgray/fonts/tinymce.woff 6 45984 0 1
/tvorcheskie-konkursy/1-probnyi-konkurs/favicon.png/ 2 16440 0 0
/templates/fonts/PTSansItalic.eot 6 1477524 1 1
/profile/help/favicon.png/ 2 19636 0 0
/templates/fonts/PTSansRegular.ttf 2 507848 0 0
/tvorcheskie-konkursy/2-angliiskii-moi-lyubimyi-predmet/add/ 1 9035 0 0
/konkurs-uchitelei/1-teaching-english/favicon.png/ 4 51608 0 0
/tvorcheskie-konkursy/2-angliiskii-moi-lyubimyi-predmet/favicon.png/ 4 36868 0 0
/profile/help/ 2 19636 0 0
/_/dump.php 18 68437 0 0
/_/update.php 4 587 0 0
/profile/certificates/add/favicon.png/ 2 17302 0 0
/templates/fonts/PTSansItalic.woff 4 789328 0 0
/profile/user_edit/favicon.png/ 2 16502 0 0
/login/favicon.png/ 2 8686 0 0
/publikatsii/favicon.png/ 12 93780 0 1
/login/ 2 8686 0 0
/profile/orders/unpaid/ 4 31598 0 0
/registration/favicon.png/ 2 46860 0 0
/profile/user_edit/ 2 16502 0 0
/profile/reviews/add/favicon.png/ 2 19220 0 0
/templates/fonts/PTSansBold.ttf 2 527216 0 0
/templates/fonts/PTSansRegular.eot 6 1524612 1 1
/konkurs-uchitelei/1-teaching-english/add/favicon.png/ 2 16218 0 0
END_SIDER
